# DroidconToronto2019Prep

./: .gitignore
compiler/: java_class_generator.kt  kotlin_class_generator.kt
gradle/: build.gradle  gen_java.sh  gen_kotlin.sh  settings.gradle
gradle/kotlin/: build.gradle
japicmp/: .gitignore  build.gradle  settings.gradle
japicmp/jcompare/: build.gradle
japicmp/jjar1/src/main/java/app/cash/droidcon/to/: HelloWorld.java
japicmp/jjar2/src/main/java/app/cash/droidcon/to/: HelloWorld.java
japicmp/kcommon/: build.gradle
japicmp/kcommon/src/main/java/app/cash/droidcon/to/: utils.kt
japicmp/kcompare/: build.gradle
japicmp/kjar1/: build.gradle
japicmp/kjar1/src/main/java/app/cash/droidcon/to/: HelloWorld.kt
japicmp/kjar2/src/main/java/app/cash/droidcon/to/: HelloWorld.kt
protos/: build.gradle  gen_java.sh  gen_kotlin.sh  gen_mixed.sh  settings.gradle
protos/crawler/: build.gradle
protos/crawler/src/main/java/app/cash/droidcon/to/: Crawler.kt
protos/java/: build.gradle  prune.txt
protos/java-build/: build.gradle
protos/kotlin/: build.gradle
protos/kotlin-build/: build.gradle
