apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

mainClassName = 'app.cash.droidcon.to.CrawlerKt'

sourceSets {
  main.java.srcDirs += "${buildDir}/generated/source/wire/"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':java')
  implementation deps.kotlin.stdlib.jdk8
  implementation deps.kotlin.reflect
  implementation "org.reflections:reflections:0.9.11"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}