buildscript {
  ext.versions = [
      'kotlin': '1.3.50',
  ]

  ext.deps = [
      'kotlin': [
          'stdlib': [
              'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
          ],
      ],
  ]

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'me.champeau.gradle:japicmp-gradle-plugin:0.2.8'
    classpath 'com.google.guava:guava:18.0'
  }

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

subprojects { subproject ->
  afterEvaluate {
    if (subproject.plugins.hasPlugin('org.jetbrains.kotlin.jvm')) {
      subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
      }
      subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinTest).all {
        kotlinOptions.jvmTarget = "1.8"
      }
    }
  }

  repositories {
    mavenCentral()
    jcenter()
  }
}

